cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           barnes-hut
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hmontero1205/barnes-hut#readme>
homepage:       https://github.com/hmontero1205/barnes-hut#readme
bug-reports:    https://github.com/hmontero1205/barnes-hut/issues
author:         Hans Montero, Rhys Murray
maintainer:     hjm2133@columbia.edu, ram2269@columbia.edu
copyright:      2020 Nuss Tendie
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hmontero1205/barnes-hut

library
  exposed-modules:
      Physics
      QuadTree
  other-modules:
      Paths_barnes_hut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable barnes-hut-exe
  main-is: Main.hs
  other-modules:
      Paths_barnes_hut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      barnes-hut
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite barnes-hut-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_barnes_hut
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      barnes-hut
    , base >=4.7 && <5
  default-language: Haskell2010
